<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        app:actionLayout="@layout/custom_action_item_layout"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/harga"
        android:title="@string/lihat_modal"
        android:icon="@drawable/ic_baseline_attach_money_24"
        app:showAsAction="never" />

</menu>